<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_finances"
        android:title="Finances" />
    <item
        android:id="@+id/mi_expenses_list"
        android:title="Expenses list" />
    <item
        android:id="@+id/mi_new_expense"
        android:title="New expense" />
    <item
        android:id="@+id/mi_new_job"
        android:title="New job" />
    <item
        android:id="@+id/mi_settings"
        android:title="Settings" />
    <item
        android:id="@+id/mi_debug"
        android:title="Debug print" />
    <item
        android:id="@+id/mi_insert_dummmy_categories"
        android:title="Insert dummy categories"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_insert_dummy_jobs"
        android:title="Insert dummy jobs"
        app:showAsAction="never" />
</menu>